<!DOCTYPE html>
<html>
  <head>
    <style>
      button {
            border: 0;
            position: relative;
        }

        button::before,
        button::after {
            box-sizing: inherit;
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .spin {
            height: 130px;
            width: 130px;
        }

        .spin::before,
        .spin::after {
            top: 0;
            left: 0;
        }

        .spin::before {
            border: 2px solid transparent;
            border-bottom: none;
        }

        .spin:hover::before {
            border-top-color: #0eb7da;
            border-right-color: #0eb7da;
            border-bottom-color: #0eb7da;

            transition: border-top-color 0.15s linear, border-right-color 0.15s linear 0.10s, border-bottom-color 0.15s linear 0.20s;
        }

        .spin::after {
            border: 0 solid transparent;
        }

        .spin:hover::after {
            border-top: 2px solid #0eb7da;
            
            border-left-width: 2px;
            border-right-width: 2px;
            transform: rotate(360deg);
            transition: transform 0.4s linear 0s, border-left-width 0s linear 0.35s, -webkit-transform 0.4s linear 0s;
        }

        .circle {
            border-radius: 100%;
            box-shadow: none;
        }

        .circle::before,
        .circle::after {
            border-radius: 100%;
        }

        .image-container {
            position: relative;
        }

        .check-icon {
            position: absolute;
            top: 0;
            right: 0;
            display: none;
        }

        .spin.selected {
            border: 2px solid #0eb7da;
        }

        .spin.selected .check-icon {
            display: block;
        }



        .spin.clicked::before {
        animation: spin-animation 2s linear infinite;
        }

        .spin.clicked::after {
        animation: border-animation 2s linear infinite;
        }

        @keyframes spin-animation {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
        }

        @keyframes border-animation {
        0% {
            border-top-color: #0eb7da;
            border-right-color: #0eb7da;
            border-bottom-color: #0eb7da;
        }
        25% {
            border-top-color: #0eb7da;
            border-right-color: #0eb7da;
            border-bottom-color: transparent;
        }
        50% {
            border-top-color: #0eb7da;
            border-right-color: transparent;
            border-bottom-color: transparent;
        }
        75% {
            border-top-color: transparent;
            border-right-color: transparent;
            border-bottom-color: transparent;
        }
        100% {
            border-top-color: transparent;
            border-right-color: transparent;
            border-bottom-color: #0eb7da;
        }
        }
      
    </style>
  </head>
  <body>
    <button class="spin circle">
        <div class="image-container">
            <img src="male.png" alt="Imagen de un hombre">
            <img class="check-icon" src="check.png" alt="Icono de verificaci칩n">
        </div>
    </button>

    <button class="spin circle">
        <div class="image-container">
            <img src="male.png" alt="Imagen de un hombre">
            <img class="check-icon" src="check.png" alt="Icono de verificaci칩n">
        </div>
    </button>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>

    $(document).ready(function() {
        $('.spin').click(function() {
            if ($(this).hasClass('selected')) {
                $(this).removeClass('selected clicked');
            } else {
                $('.spin.selected').removeClass('selected clicked');
                $(this).addClass('clicked');
                $(this).toggleClass('selected');
            }
        });
    
        // Remueve la clase 'selected' y 'clicked' al hacer click en cualquier otro bot칩n de la p치gina
        $('button:not(.spin)').click(function() {
            $('.spin.selected').removeClass('selected clicked');
        });
    });
    </script>
  </body>
</html>