<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        .my-btn {
          border: 0;
          position: relative;
          transform: scale(0.6);
          margin: 0 -32px;
        }

        .my-btn::before,
        .my-btn::after {
          box-sizing: inherit;
          content: '';
          position: absolute;
          width: 100%;
          height: 100%;
        }

      .spin {
        height: 200px;
        width: 200px;
      }

      .spin::before,
      .spin::after {
        top: 0;
        left: 0;
      }

      .spin::before {
        border: 2px solid transparent;
      }

      .spin:not(.disabled-hover):hover::before {
        border-top-color: #0eb7da;
        border-right-color: #0eb7da;
        border-bottom-color: #0eb7da;
        transition: border-top-color 0.15s linear, border-right-color 0.15s linear 0.10s, border-bottom-color 0.15s linear 0.20s;
      }

      .spin::after {
        border: 0 solid transparent;
      }

      .spin:not(.disabled-hover):hover::after {
        border-top: 2px solid #0eb7da;
        border-left-width: 2px;
        border-right-width: 2px;
        transform: rotate(270deg);
        transition: transform 0.4s linear 0s, border-left-width 0s linear 0.35s, -webkit-transform 0.4s linear 0s;
      }

      .spin.selected {
        border: 2px solid #0eb7da;
      }

      .circle {
        border-radius: 100%;
        box-shadow: none;
      }

      .circle::before,
      .circle::after {
        border-radius: 100%;
      }
      
      .checkmark {
        position: absolute;
        top: 0;
        right: 0;
        width: 25px;
        height: 25px;
        background-image: url("check.png");
        background-size: contain;
        background-repeat: no-repeat;
        display: none;
      }

      .checked {
        display: block;
      }
    </style>
  </head>
  <body>
    <button style="background-image: url('male.png');background-repeat: no-repeat;background-size: contain;background-position: center;" class="spin circle my-btn">
      <span class="checkmark"></span>
    </button>

    <button style="background-image: url('male.png');background-repeat: no-repeat;background-size: contain;background-position: center;" class="spin circle my-btn">
      <span class="checkmark"></span>
    </button>
  </body>
</html>