.account
    &__head
        display: flex
        +m
            display: block
    &__details
        margin-right: auto
    &__user
        +body-bold-1
    &__email
        font-weight: 500
        color: $n4
    &__level
        display: inline-block
        margin-top: 20px
        padding: 8px 16px
        border-radius: 16px
        box-shadow: inset 0 0 0 2px $n6
        +button-2
        color: $p4
        +m
            margin-top: 12px
        +dark
            box-shadow: inset 0 0 0 2px $n3
    .select
        flex-shrink: 0
        width: 200px
        margin: 12px 0 0 36px
        background: $n7
        box-shadow: inset 0 0 0 2px $n7
        border-radius: 24px
        +m
            width: 100%
            margin: 40px 0 0
        +dark
            background: $n2
            box-shadow: inset 0 0 0 2px $n2
    &__settings
        &:not(:first-child)
            margin-top: 48px
            +m
                margin-top: 24px
    &__title
        margin-bottom: 40px
        +body-bold-1
    &__box
        &:not(:last-child)
            margin-bottom: 40px
    &__subtitle
        margin-bottom: 24px
        padding-bottom: 24px
        border-bottom: 1px solid $n6
        +hairline-2
        color: $n5
        +dark
            border-color: $n3
    &__item
        display: flex
        align-items: center
        font-weight: 500
        &:not(:last-child)
            margin-bottom: 24px
    &__category
        margin-right: auto
    &__content
        margin-left: 16px
        text-align: right
        color: $n4
    &__btns
        margin-top: 48px
        text-align: right
        +m
            margin-top: 24px
            text-align: left