.article
    padding-top: 80px
    +m
        padding-top: 40px
    &__head
        max-width: 730px
        margin: 0 auto 80px
        text-align: center
        +m
            margin-bottom: 32px
    &__title
        margin-bottom: 24px
    .breadcrumbs
        justify-content: center
    &__body
        +d
            margin-bottom: 80px
        +m
            margin-bottom: 32px
    &__wrap &__center
        max-width: 888px
    .actions
        margin-top: 80px
        +d
            margin-top: 64px
        +m
            margin-top: 32px