.catalog
    position: relative
    &__anchor
        top: 48px
    &__form
        position: relative
        margin-bottom: 48px
        padding-bottom: 32px
        border-bottom: 1px solid $n6
        +m
            margin-bottom: 24px
        +dark
            border-color: $n3
    &__input
        width: 100%
        height: 48px
        padding-right: 64px
        border-radius: 0
        background: none
        border: none
        +poppins
        +body-bold-1
        color: $n2
        +m
            font-size: 16px
            font-weight: 500
        +placeholder
            color: $n2
        +dark
            color: $n8
            +placeholder
                color: $n6
    &__result
        position: absolute
        top: 0
        right: 0
        .icon
            width: 24px
            height: 24px 
            margin: 0
    &__sorting
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 64px
        +m
            display: block
    .select
        width: 256px
        +m
            width: 100%
            &:not(:last-child)
                margin-bottom: 16px
    .nav
        +t
            display: none
    .nav__link
        &:not(:last-child)
            margin-right: 12px
    &__list,
    &__group
        display: flex
        flex-wrap: wrap
        margin: -32px -16px 0
        +m
            display: block
            margin: 0
    .card
        flex: 0 0 calc(33.333% - 32px)
        width: calc(33.333% - 32px)
        margin: 32px 16px 0
        +d
            flex: 0 0 calc(50% - 32px)
            width: calc(50% - 32px)
        +m
            width: 100%
            margin: 0
            &:not(:last-child)
                margin-bottom: 32px
    &__group .card
        &:nth-child(n+4)
            display: none
            +d
                display: block
        &:nth-child(n+5)
            +d
                display: none
    &__btns
        margin-top: 32px
        text-align: center
        