.charts
    position: relative
    z-index: 2
    box-shadow: 0px 64px 64px -48px rgba(15, 15, 15, 0.1)
    border-radius: 4px
    +rmin(1024)
        display: block !important
    &__head
        display: flex
        justify-content: space-between
        align-items: center
        padding: 16px
        border-radius: 4px
        background: $n8
        border-bottom: 1px solid $n6
        +dark
            background: #17181B
            border-color: $n2
    .nav
        display: flex
    &__group
        .nav
            +m
                display: none
    .select
        display: none
        height: 28px
        line-height: 28px
        background: $n6
        +dark
            background: $n3
        +m
            display: block
    &__item
        display: none  
    &__inner
        overflow: hidden
        & > div
            height: 492px !important
            margin: -1px
            +t
                position: relative
                z-index: -1
        &:first-child
            +dark
                display: none 
        &:nth-child(2)
            display: none
            +dark
                display: block 
    &__element
        width: 100%
        height: 490px
        background: $n8
        +dark
            background: #17181B
            .highcharts-grid-line,
            .highcharts-tick,
            .highcharts-axis-line
                stroke: $n3 !important