.contact
    position: relative
    &__body &__center
        display: flex
        align-items: center
        min-height: 740px
        padding-top: 112px
        padding-bottom: 112px
        +d
            padding-top: 80px
        +m
            display: block
            min-height: auto
            padding-top: 32px
            padding-bottom: 16px
    &__wrap
        position: relative
        z-index: 3
        max-width: 545px
        +t
            max-width: 350px
        +m
            max-width: 100%
            margin-bottom: 16px
    &__stage
        margin-bottom: 12px
    &__title
        margin-bottom: 20px
    &__text
        margin-bottom: 24px
        +body-2
        color: $n4
    .subscription
        max-width: 300px
        +m
            max-width: 100%
    &__bg
        position: absolute
        top: 12px
        right: calc(50% - 730px)
        width: 785px
        pointer-events: none
        +d
            right: calc(50% - 670px)
            width: 700px
        +m
            position: static
            width: 100%
            padding-left: 16px
        img
            width: 100%
    &__foot &__center
        max-width: 1440px
        padding: 0
    &__info
        max-width: 350px
        margin: 0 auto 40px
        text-align: center
        font-weight: 500
        color: $n4
    &__item
        display: block 
        color: $n2
        transition: color .2s
        +dark
            color: $n8
        &:hover
            color: $p1
            .contact__preview
                img
                    transform: scale(1.1)
    &__preview
        position: relative
        display: flex
        justify-content: center
        align-items: center
        height: 296px
        overflow: hidden
        img
            max-width: 100%
            max-height: 100%
            transition: transform 1s
    &__category
        position: absolute
        top: 12px
        right: 12px
        z-index: 2
    &__box
        padding: 40px 40px 0
    &__subtitle
        margin-bottom: 16px
        +body-bold-2
    &__content
        color: $n4
    &__slider
        padding-bottom: 88px
        visibility: hidden
        &.slick-initialized
            visibility: visible
    .slick-list
        overflow: visible
    .slick-slide
        opacity: 0
        transition: opacity .4s
        &.slick-active
            opacity: 1
        &:nth-child(2n+1)
            .contact__preview
                background: $n7
                +dark
                    background: #323642
        &:nth-child(2n)
            .contact__preview
                background: $n6
                +dark
                    background: #23262F
    .slick-arrow
        bottom: 0
    .slick-prev
        left: calc(50% - 48px)
    .slick-next
        right: calc(50% - 48px)
