.crypto
    &__title
        margin-bottom: 20px
        +body-bold-1
    &__form
        position: relative
        flex-shrink: 0
        margin-bottom: 40px
    &__input
        width: 100%
        height: 48px
        padding: 0 48px 0 14px
        border-radius: 8px
        background: none
        border: 2px solid $n6
        +poppins
        +caption-2
        color: $n2
        transition: border-color .2s
        +dark
            border-color: $n3
            color: $n8
        +placeholder
            color: $n4
        &:focus
            border-color: $p1
    &__result
        position: absolute
        top: 0
        right: 0
        bottom: 0
        width: 48px
        .icon
            width: 20px
            height: 20px
            fill: $n4
            transition: fill .2s
        &:hover
            .icon
                fill: $p1
    &__table
        display: table
        width: 100%
    &__row
        display: table-row
        color: $n2
        &:first-child
            .crypto__col
                padding-top: 0
                padding-bottom: 24px
                +caption-bold-2
                color: $n4
        &:not(:first-child)
            cursor: pointer
            .crypto__col
                border-top: 1px solid $n6
                vertical-align: middle
                font-weight: 500
                +dark
                    border-color: $n3
                &:first-child
                    color: $n4
            &:hover
                .crypto__subtitle
                    color: $p1
    &__col
        display: table-cell
        padding: 16px
        text-align: right
        font-weight: 500
        +dark
            color: $n8
        &:first-child,
        &:nth-child(2)
            text-align: left
        &:first-child
            font-size: 12px
            padding-left: 0
            +m
                display: none
        &:last-child
            padding-right: 0
            +m
                display: none
    &__line
        display: flex
        align-items: center
    .favorite
        position: relative
        top: -4px
        margin-right: 10px
    &__item
        display: flex
        align-items: center
    &__icon
        flex-shrink: 0
        width: 32px
        margin-right: 12px
        img
            max-width: 100%
    &__subtitle
        margin-right: 4px
        transition: color .2s
    &__currency
        font-weight: 400
        color: $n4
    &__positive
        color: $p4
    &__negative
        color: $p3