.currencies
    padding: 16px
    border-radius: 4px
    background: $n8
    +dark
        background: #17181B
    .nav
        margin-bottom: 12px
    &__form
        position: relative
        margin-bottom: 12px
    &__input
        width: 100%
        height: 40px
        padding: 0 40px 0 14px
        border-radius: 8px
        background: none
        border: 2px solid $n6
        +poppins
        +caption-2
        color: $n2
        transition: border-color .2s
        +dark
            border-color: $n3
            color: $n8
        +placeholder
            color: $n4
        &:focus
            border-color: $n4
    &__result
        position: absolute
        top: 0
        right: 0
        bottom: 0
        width: 40px
        .icon
            width: 20px
            height: 20px
            fill: $n4
            transition: fill .2s
        &:hover
            .icon
                fill: $p1
    &__table
        display: table
        width: 100%
    &__row
        display: table-row
        &:first-child
            .currencies__col
                padding-bottom: 12px
                +caption-bold-2
                color: $n4
        &:not(:first-child)
            .currencies__col
                +caption-2
                font-weight: 500
    &__col
        display: table-cell
        padding: 4px
        &:first-child
            padding-left: 0
        &:last-child
            padding-right: 0
            text-align: right
    &__line
        display: inline-flex
        align-items: center
    .favorite
        position: relative
        top: -2px
        margin-right: 4px
    &__info
        span
            color: $n4
    &__positive
        color: $p4
    &__negative
        color: $p3