.details
    &__row
        display: flex
        background: $n7
        +m
            display: block
        +dark
            background: $n1
    &__col
        &:first-child
            flex-grow: 1
            padding-right: 4px
            +m
                padding-right: 0
            .details__price
                color: $n4
        &:nth-child(2)
            display: flex
            flex-direction: column
            flex-shrink: 0
            width: 285px
            padding: 24px
            background: $n8
            border-radius: 4px
            +m
                width: 100%
                margin-top: 4px
            +dark
                background: #17181B
            .details__price
                margin-bottom: 16px
                +body-bold-1
    &__list
        display: flex
        flex-wrap: wrap
        margin: -2px
    &__item
        display: flex
        align-items: flex-start
        flex: 0 0 calc(50% - 4px)
        width: calc(50% - 4px)
        margin: 2px
        padding: 20px 32px
        border-radius: 4px
        background: $n8
        +x
            flex: 0 0 calc(100% - 4px)
            width: calc(100% - 4px)
        +m
            padding: 20px 24px
        +dark
            background: #17181B
        &:last-child
            flex: 0 0 calc(100% - 4px)
            width: calc(100% - 4px)
    &__title
        display: flex
        align-items: center
        margin-right: auto
        font-weight: 500
        color: $n3
        +dark
            color: $n7
    &__color
        flex-shrink: 0
        width: 12px
        height: 12px
        margin-right: 8px
        border-radius: 4px
    &__wrap
        text-align: right
    &__currency
        +body-bold-2
    &__info
        display: flex
        align-items: center
        margin-bottom: 4px
        .details__category
            border-radius: 13px
    &__money
        margin-right: 12px
        +caption-bold-2
        color: $n4
    &__chart
        margin: -8px 0 -16px 
        width: 100%
