.faq
    &__title
        margin-bottom: 48px
        text-align: center
        +m
            margin-bottom: 40px
    .nav
        justify-content: center
        margin-bottom: 40px
        +m
            display: none 
    .nav__link
        &:not(:last-child)
            margin-right: 12px 
    .select
        display: none
        text-align: left
        +m
            display: block
            margin-bottom: 24px
    &__list
        max-width: 546px
        margin: 0 auto
    &__item
        &:hover
            .faq__head
                color: $p1
            .faq__number
                color: $p1
        &.active
            .faq__number
                color: $p1
            .faq__arrow
                .icon
                    transform: rotate(180deg)
        &:not(:last-child)
            .faq__head
                border-bottom: 1px solid $n6
                +dark
                    border-color: $n3
    &__head
        position: relative
        display: flex
        align-items: center
        padding: 24px 0
        +body-bold-2
        cursor: pointer
        transition: color .2s
        -webkit-tap-highlight-color: rgba(0,0,0,0)
    &__number
        flex-shrink: 0
        width: 40px
        color: $n4
        transition: color .2s
    &__subtitle
        flex-grow: 1
    &__arrow
        display: flex
        justify-content: center
        align-items: center
        flex-shrink: 0
        width: 24px
        margin-left: 16px
        .icon
            width: 24px
            height: 24px
            fill: $n4
            transition: transform .2s
    &__body
        display: none
        padding: 24px 0 0 40px
        color: $n4
