.footer
    border-top: 1px solid $n6
    +dark
        border-color: $n2
    &__center
        display: flex
        +m
            display: block
    &__body
        +m
            position: relative
            padding-top: 32px
    &__col
        flex: 0 0 30.5%
        padding: 80px 86px 64px
        +x
            padding: 80px 64px 64px
        +d
            flex: 0 0 34%
        +t
            padding: 64px 32px 48px
        +m
            padding: 32px 0
            border-bottom: 1px solid $n6
            +dark
                border-color: $n2
        &:first-child
            display: flex
            flex: 0 0 39%
            padding-left: 0
            +d
                flex: 0 0 32%
            +m
                display: block
        &:nth-child(3)
            padding-right: 0
        &:nth-child(2),
        &:nth-child(3)
            border-left: 1px solid $n6
            +m
                border-left: none
            +dark
                border-color: $n2
    &__logo
        display: inline-block
        margin-right: 160px
        width: 32px 
        overflow: hidden
        +x
            margin-right: 80px
        +t
            margin-right: 32px
        +m
            width: 140px 
            margin: 0 0 32px
        img
            width: 140px 
    &__item
        .footer__category
            display: none
            +m
                display: flex
                align-items: center
                margin-bottom: 0
            .icon
                width: 24px
                height: 24px
                margin-left: auto
                fill: $n4
                transition: transform .2s
            &.active
                .icon
                    transform: rotate(180deg)
    &__menu
        display: flex
        flex-direction: column
        align-items: flex-start
        +rmin(768)
            display: flex !important
        +m
            display: none
            padding-top: 40px
    &__link
        +button-2
        color: $n4
        transition: color .2s
        +m
            display: block 
        &:hover,
        &.active
            color: $n2
            +dark
                color: $n8
        &:not(:last-child)
            margin-bottom: 24px
    &__category
        margin-bottom: 41px
        +hairline-2
    &__info
        +caption-1
        p
            &:not(:last-child)
                margin-bottom: 8px
        &:not(:last-child)
            margin-bottom: 24px
    &__foot
        padding: 25px 0 20px
        border-top: 1px solid $n6
        +m
            padding: 56px 0 48px
            border: none
        +dark
            border-color: $n2
    &__copyright
        margin-right: auto
        +caption-2
        color: $n4
        +m
            margin: 0 0 24px
    &__socials
        display: flex
    &__social
        display: flex
        justify-content: center
        align-items: center
        flex-shrink: 0
        width: 20px
        height: 20px
        .icon
            width: 16px
            height: 16px
            fill: $n4
            transition: fill .2s
            &-twitter
                width: 18px
                height: 18px
            &-behance
                width: 20px
                height: 20px
        &:hover 
            .icon
                fill: $n2
                +dark
                    fill: $n8
        &:not(:last-child)
            margin-right: 24px