.header
    position: relative
    z-index: 10
    padding: 20px 0
    box-shadow: inset 0 -1px 0 $n6
    +m
        padding: 32px 0 24px
        box-shadow: none
    +dark
        box-shadow: inset 0 -1px 0 $n2
        +m
            box-shadow: none
    &__center
        display: flex
        align-items: center
        +d
            padding: 0 40px
        +t
            padding: 0 20px
        +m
            padding: 0 24px
    &__logo
        margin-right: 32px
        +t
            margin-right: 16px
        +m
            position: relative
            z-index: 15
            margin-right: auto
    &__pic
        width: 136px
        +t
            width: 42px
        &_desktop
            +t
                display: none !important
        &_mobile
            display: none
            +t
                display: inline-block
    &__wrapper
        display: flex
        align-items: center
        flex-grow: 1
        padding-left: 32px
        border-left: 1px solid $n6
        +x
            padding-left: 0
            border: none
        +m
            flex-grow: 0
        +dark
            border-color: $n3
        & > .header__btns
            +m
                display: none
    &__wrap
        margin-right: auto
        +m
            position: absolute
            top: 0
            left: 0
            z-index: 10
            display: flex
            flex-direction: column
            width: 100%
            min-height: calc(var(--vh, 1vh) * 100)
            padding: 100px 0 32px
            background: $n8
            visibility: hidden
            opacity: 0
            transition: all .2s
            +dark
                background: $n1
            &.visible
                visibility: visible
                opacity: 1
        & > .header__button
            display: none
            +m
                // display: flex
                margin: auto 24px 0
        .header__btns
            display: none
            +m
                display: flex
    &__nav
        display: flex
        +m
            flex-direction: column
    &__nav &__item
        &:not(:last-child)
            margin-right: 40px
            +d
                margin-right: 32px
            +t
                margin-right: 20px
            +m
                margin: 0
    &__item
        &[href]
            +dm-sans
            font-size: 14px
            line-height: 40px
            font-weight: 700
            color: $n4
            transition: all .2s
            +m
                padding: 0 22px
                border-left: 2px solid transparent
                +poppins
                font-size: 24px
                line-height: 64px
                font-weight: 600
            &:hover,
            &.active
                color: $n2
                +dark
                    color: $n8
                +m
                    border-color: $p1
        &_dropdown
            position: relative
        &_settings
            margin-right: 32px
            +d
                margin-right: 16px
            +t
                margin-right: 4px
        &_settings,
        &_notifications,
        &_user
            position: relative
            +m
                position: static
    &__item_dropdown &__head,
    &__item_settings &__head
        display: flex
        align-items: center
        +dm-sans
        font-size: 14px
        line-height: 40px
        font-weight: 700
        transition: color .2s
        -webkit-tap-highlight-color: rgba(0,0,0,0)
        .icon
            width: 16px
            height: 16px  
            fill: $n4
            transition: all .2s
        &:hover
            color: $n2
            .icon
                fill: $n2
            +dark
                color: $n8
                .icon
                    fill: $n8
    &__item_dropdown &__head
        color: $n4
        +m
            width: 100%
            padding: 0 22px
            border-left: 2px solid transparent
            +poppins
            font-size: 24px
            line-height: 64px
            font-weight: 600
        .icon
            margin-left: 4px
            +m
                width: 32px
                height: 32px
                margin-left: auto
    &__item_settings &__head
        text-transform: uppercase
        +dark
            color: $n8 
        .icon
            margin-left: 12px
            +t 
                margin-left: 4px
    &__item_notifications &__head,
    &__item_user &__head
        position: relative
        width: 40px
        height: 40px
        -webkit-tap-highlight-color: rgba(0,0,0,0)
    &__item_notifications &__head
        .icon
            width: 24px
            height: 24px
            fill: $n4
            transition: fill .2s
        &:hover
            .icon
                fill: $n2
                +dark
                    fill: $n6
        &.active
            &:before
                content: ""
                position: absolute
                top: 0
                right: 0
                width: 12px
                height: 12px
                border-radius: 50%
                background: $p4 
    &__item_user &__head
        img
            width: 100%
            height: 100%
            object-fit: cover
            border-radius: 50%
    &__item_dropdown.active &__head,
    &__item_settings.active &__head
        color: $n2
        .icon
            transform: rotate(180deg)
            fill: $n2
        +dark
            color: $n8
            .icon
                fill: $n4
    &__item_notifications.active &__head
        .icon
            fill: $n2
            +dark
                fill: $n6
    &__body
        position: absolute
        top: calc(100% + 20px)
        box-shadow: 0px 16px 48px rgba(31, 47, 70, 0.1)
        border-radius: 12px
        background: $n8
        visibility: hidden
        opacity: 0
        transition: all .3s
        +dark
            background: $n2
        +m 
            top: 100% 
        &:before
            content: ""
            position: absolute
            bottom: 100%
            width: 24px
            height: 12px
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='9' fill='none' viewBox='0 0 24 9'%3E%3Cpath d='M6.343 2.657L0 9h24l-6.343-6.343a8 8 0 0 0-11.314 0z' fill='%23fcfcfd'/%3E%3C/svg%3E") no-repeat 50% 100% / 100% auto
            +dark
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='9' fill='none' viewBox='0 0 24 9'%3E%3Cpath d='M6.343 2.657L0 9h24l-6.343-6.343a8 8 0 0 0-11.314 0z' fill='%2323262F'/%3E%3C/svg%3E")
    &__item_dropdown &__body
        left: 50%
        width: 256px
        transform: translate(-50%, 10px)
        padding: 0 16px
        +m
            position: static
            display: none
            width: 100%
            padding: 0 24px
            box-shadow: none
            visibility: visible
            opacity: 1
            transform: translate(0)
        +dark
            +m
                background: none
        &:before
            left: 50%
            transform: translateX(-50%)
            +m
                display: none
    &__item_settings &__body
        left: 50%
        z-index: 2
        transform: translate(-50%, 10px)
        width: 365px
        padding: 16px
        +m
            left: 16px
            right: 16px
            width: auto
            transform: translate(0, 10px)
        +dark
            background: $n2
        &:before
            left: 50%
            transform: translateX(-50%)
            +m
                left: auto
                right: 208px
    &__item_notifications &__body
        right: -70px
        width: 286px
        transform: translateY(10px)
        padding: 16px
        border-radius: 24px
        box-shadow: 0px 16px 64px -24px rgba(31, 47, 70, 0.15)
        +m
            left: 16px
            right: 16px
            width: auto
        &:before
            right: 78px
            +m
                right: 111px
    &__item_user &__body
        right: -40px
        width: 256px
        transform: translateY(10px)
        padding: 4px 16px
        box-shadow: 0px 16px 64px -24px rgba(31, 47, 70, 0.15)
        +d
            right: -20px
        +t
            right: 0
        +m
            left: 16px
            right: 16px
            width: auto
        &:before
            right: 48px
            +d
                right: 28px
            +t
                right: 10px
            +m
                right: 60px
    &__item_settings.active &__body
        transform: translate(-50%,0)
        +m
            transform: translate(0,0)
    &__item_dropdown.active &__body
        transform: translate(-50%,0)
        +m
            display: block 
            transform: translate(0,0)
    &__item_notifications.active &__body,
    &__item_user.active &__body
        transform: translateY(0)
    &__item.active &__body
        visibility: visible
        opacity: 1
    &__link
        display: flex
        align-items: center
        padding: 16px 0
        +button-2
        color: $n3
        transition: color .2s
        +m
            height: 56px
            padding: 0 16px
            border-radius: 8px
            +poppins
            font-size: 16px
            font-weight: 500
        +dark
            color: $n4
            +m
                color: $n8
        .icon
            flex-shrink: 0
            width: 20px
            height: 20px  
            margin-right: 8px
            fill: $n4
            transition: fill .2s
            +m
                margin-right: 12px
        &:hover,
        &.active
            +m
                background: $n7
            .icon
                fill: $n3
                +m
                    fill: $n4
            +dark
                color: $n8
                .icon
                    fill: $n8
                +m
                    background: $n3
                    .icon
                        fill: $n8
        &:not(:last-child)
            border-bottom: 1px solid $n6
            +m
                border: none
            +dark
                border-color: $n3
    &__row
        display: flex
        margin: 0 -24px
    &__col
        flex: 0 0 50%
        padding: 0 24px
        &:first-child
            border-right: 1px solid $n6
            +dark
                border-color: $n3
    &__category
        margin-bottom: 4px
        +caption-2
        font-weight: 500
        color: $n4
    &__menu
        display: flex
        flex-direction: column
    &__language,
    &__currency
        padding: 12px 0
        +button-2
        color: $n4
        cursor: pointer
        transition: color .2s
        &:hover,
        &.active
            color: $n2
            +dark
                color: $n8
        &:not(:last-child)
            border-bottom: 1px solid $n6
            +dark
                border-color: $n3
    &__currency
        position: relative
        padding-left: 28px
        &:before
            content: ""
            position: absolute
            top: 50%
            left: 6px
            width: 8px
            height: 8px
            transform: translateY(-50%)
            border-radius: 50%
            background: $n6
            transition: background .2s
            +dark
                background: $n3
        &:hover,
        &.active
            &:before
                background: $n2
                +dark
                    background: $n8
    &__flag
        margin-right: 8px
    &__item_notifications &__title
        margin-bottom: 4px
        +body-bold-1
    &__notification
        position: relative
        display: block
        padding: 12px 0
        color: $n2
        transition: color .2s
        +dark
            color: $n8
        &:hover
            color: $p1
            +dark 
                color: $p1
        &_new
            padding-right: 24px
            &:after
                content: ""
                position: absolute
                top: 16px
                right: 0
                width: 12px
                height: 12px
                border-radius: 50%
                background: $p4
        &:not(:last-child)
            border-bottom: 1px solid $n6
            +dark
                border-color: $n3
    &__subtitle
        +caption-bold-2
    &__date
        +caption-3
        font-weight: 500
        color: $n4
    &__item_notifications &__btns
        display: flex
        margin: 4px -8px 0
        .header__button
            flex: 0 0 calc(50% - 16px)
            width: calc(50% - 16px)
            margin: 0 8px
    &__el
        position: relative
        display: flex
        padding: 12px 0
        color: $n2
        transition: color .2s
        +dark
            color: $n8
        &:hover
            color: $p1
        &:not(:last-child)
            border-bottom: 1px solid $n6
            +dark
                border-color: $n3
    &__icon
        display: flex
        justify-content: center
        align-items: center
        flex-shrink: 0
        width: 20px
        height: 20px
        margin-right: 8px
        .icon
            width: 20px
            height: 20px
            fill: $n4
    &__details
        flex-grow: 1
        padding-top: 2px
    &__line
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: -4px
    &__item_user &__title
        +button-2
    &__content
        margin-top: 2px
        +caption-3
        font-weight: 500
        color: $n4
    &__control
        display: none
        align-items: center
        .header__button
            +m
                display: none
        & > .theme
            +d
                display: none
    &__activity,
    &__item_notifications,
    &__control &__button,
    &__control > .theme
        margin-right: 20px
        +d
            margin-right: 16px
        +t
            margin-right: 8px
        +m
            margin-right: 12px
    &__activity
        display: flex
        justify-content: center
        align-items: center
        flex-shrink: 0
        width: 40px
        height: 40px
        +m
            margin-right: 4px
        .icon
            width: 24px
            height: 24px  
            fill: $n4
            transition: fill .2s
        &:hover,
        &.active
            .icon
                fill: $n2
                +dark
                    fill: $n8
    &__btns
        display: flex
        +m
            margin: auto 16px 0
        .header__button
            +m
                flex: 0 0 calc(50% - 16px)
                width: calc(50% - 16px)
                margin: 0 8px
            &:not(:last-child)
                margin-right: 8px
                +m
                    margin-right: 8px
    &__burger
        display: none
        +m
            display: block
            position: relative
            z-index: 15
            margin-left: 12px
            width: 32px
            height: 32px
            background: none
            -webkit-tap-highlight-color: rgba(0,0,0,0)
            &:before,
            &:after
                content: ''
                position: absolute
                top: 16px
                left: 6px
                width: 20px
                height: 2px
                background: $n4
                border-radius: 2px
                transition: transform .2s
            &:before
                transform: translateY(-4px)
            &:after
                transform: translateY(3px)
            &.active
                &:before
                    transform: translateY(0) rotate(-45deg)
                &:after
                    transform: translateY(0) rotate(45deg)
    &_wide
        box-shadow: none
    &_wide &__center
        max-width: 100%
        padding: 0 20px
        +m
            padding: 0 24px
    &.registered
        .header__btns
            display: none
        .header__item_notifications .header__btns
            display: flex
        .header__control
            display: flex 
        .header__wrap > .header__button
            +m
                display: flex  