.keys
    &__stage
        +caption-2
        color: $n3
        +m
            margin-bottom: 12px
        +dark
            color: $n6
    &__title
        margin-bottom: 12px
    &__disabled &__title span
        color: $p3
    &__enabled &__title span
        color: $p4
    &__email
        display: flex
        align-items: center
        margin-bottom: 48px
        +body-bold-2
        +m
            margin-bottom: 32px
        .icon
            width: 24px
            height: 24px
            margin-right: 12px
            fill: $n2
            +dark
                fill: $n8
    &__subtitle
        margin-bottom: 24px
        +body-bold-1
    &__info
        margin-bottom: 32px
        +body-2
        color: $n3
        +dark
            color: $n6
    &__row
        display: flex
        margin: 0 -8px
        +m
            display: block
            margin: 0
        .field
            position: relative
            flex: 0 0 calc(50% - 16px)
            width: calc(50% - 16px)
            margin: 0 8px
            +m
                width: 100%
                margin: 0
                &:not(:last-child)
                    margin-bottom: 16px
    &__form &__button
        margin-top: 16px
        +m
            width: 100%
    &__preview
        margin-bottom: 48px
        text-align: center
        +m
            margin-top: 16px
        img
            +m
                max-width: 300px
    &__text
        margin-bottom: 16px
        text-align: center
        font-weight: 500
        color: $n4
    &__confirm &__email
        justify-content: center 
    &__btns
        display: flex
        justify-content: center
        +m
            display: block
    &__btns &__button
        +m
            width: 100%
        &:not(:last-child)
            margin-right: 16px
            +m
                margin: 0 0 12px
    &__item
        margin-top: 48px
        padding-top: 48px
        border-top: 1px solid $n6
        +m
            margin-top: 24px
            padding-top: 24px
        +dark
            border-color: $n3
        &:last-child
            .keys__button
                +m
                    width: 100%
    &__group
        margin-bottom: 24px
    &__box
        position: relative
        .field
            position: relative
            padding-right: 36px
        .field__label
            color: $n2
            +dark
                color: $n4
        .field__input
            padding-right: 82px
            border-color: $n7
            background: $n7
            +dark
                background: $n2
                border-color: $n2
            &:focus
                border-color: $p4
                background: transparent
        &:not(:last-child)
            margin-bottom: 24px
    &__remove
        position: absolute
        right: 0
        bottom: 12px
        .icon
            width: 24px
            height: 24px
            fill: $n4
            transition: fill .2s
        &:hover
            .icon
                fill: $n2
    &__category
        position: absolute
        right: 48px
        bottom: 11px
    &__confirm,
    &__enabled
        display: none 