.lessons
    &__head
        max-width: 455px
        margin: 0 auto 64px
        text-align: center
        +d
            margin-bottom: 48px
    &__title
        margin-bottom: 20px
    &__info
        +body-2
        color: $n3
        +dark
            color: $n5
    &__list
        display: flex
        flex-wrap: wrap
        margin: -48px -16px 0
        +m
            display: block
            margin: 0
    &__item
        display: flex
        flex-direction: column
        align-items: flex-start
        flex: 0 0 calc(33.333% - 32px)
        width: calc(33.333% - 32px)
        margin: 48px 16px 0
        padding-bottom: 48px
        border-bottom: 2px solid $n6
        color: $n2
        transition: color .2s
        +t
            flex: 0 0 calc(50% - 32px)
            width: calc(50% - 32px)
        +m
            width: 100%
            margin: 32px 0 0
            padding-bottom: 0
            border: none
        +dark
            border-color: $n3
            color: $n8
        &:hover
            color: $p1
            .lessons__preview
                img
                    transform: scale(1.1)
        &:nth-child(n+4)
            display: none
            +t
                display: flex
            +m
                display: none
    &__preview
        position: relative
        overflow: hidden
        width: 100%
        margin-bottom: 48px
        border-radius: 12px
        +m
            margin-bottom: 32px
        &:before
            content: ""
            display: block
            padding-bottom: 57%
            +d
                padding-bottom: 75%
        img
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            object-fit: cover
            transition: transform 1s
    &__category
        margin-bottom: 16px
    &__subtitle
        margin-bottom: 48px
        +body-bold-1
        +m
            margin-bottom: 32px
    &__line
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        width: 100%
        margin-top: auto
        font-weight: 500
        color: $n4
    &__author
        display: flex
        align-items: center
        margin-right: 16px
    &__avatar
        flex-shrink: 0
        width: 24px
        height: 24px
        margin-right: 12px
        border-radius: 50%
        overflow: hidden
        background: $p4
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__btns
        margin-top: 64px
        text-align: center
        +m
            margin-top: 48px
    &__button
        .loader
            margin: 0 16px 0 5px
            transform: scale(.8)