.login
    display: flex
    +t
        display: block
    &__col
        position: relative
        &:first-child
            flex-shrink: 0
            width: 512px
            min-height: 100vh
            background-color: $n2
            background-repeat: no-repeat
            background-position: 100% 50%
            background-size: cover
            +x
                width: 420px
            +d
                width: 350px
            +t
                width: auto
                min-height: auto
                background: none !important
            +dark
                background-color: $n2
        &:nth-child(2)
            position: relative
            display: flex
            flex-grow: 1
            padding: 148px 64px 132px
            +w
                padding: 124px 48px 76px
            +t
                min-height: calc(var(--vh, 1vh) * 100)
                padding-bottom: 100px
            +m
                flex-direction: column
                padding: 100px 32px 32px
    &__logo
        position: absolute
        top: 64px
        left: 80px
        width: 156px
        +w
            top: 48px
            left: 64px
        +m
            top: 40px
            left: 50%
            transform: translateX(-50%)
        img
            width: 100%
            &:first-child
                display: none
                +t
                    display: inline-block
                    +dark
                        display: none
            &:nth-child(2)
                +t
                    display: none
                    +dark
                        display: inline-block
    &__head
        position: absolute
        top: 80px
        right: 80px
        left: 80px
        text-align: right
        +button-2
        +w
            top: 56px
            right: 64px
            left: 64px
        +t
            right: 48px
        +m
            position: static
            margin-bottom: 32px
            text-align: center
    &__head &__link
        margin-left: 5px
        color: $p1
        transition: color .2s
        &:hover
            color: darken($p1, 10)
    &__wrap
        width: 380px
        margin: auto
        +a
            width: 100%
    &__top
        margin-bottom: 32px
        padding-bottom: 32px
        border-bottom: 1px solid $n6
        +dark
            border-color: $n3
    &__title
        margin-bottom: 32px
        text-align: center
    &__form &__info
        text-align: center
        +caption-2
        color: $n4
    &__form &__button,
    &__new &__button
        width: 100%
    &__form &__button
        margin-top: 32px
    &__foot
        margin-top: 24px
        text-align: center
    &__form &__link
        +button-2
        color: $n2
        transition: color .2s
        +dark
            color: $n8
        &:hover
            color: $p1
    &__verification &__title
        margin: 0 -5px 32px
        text-align: center
    &__note
        margin-bottom: 4px
        text-align: center
        +caption-2
        color: $n3
        +dark
            color: $n4
    &__text
        margin-bottom: 24px
        text-align: center
        color: $n4
        span
            font-weight: 500
            color: $n2
            +dark
                color: $n8
    &__numbers
        display: flex
        margin: 0 -8px 32px
    &__number
        flex: 0 0 calc(25% - 16px)
        width: calc(25% - 16px)
        margin: 0 8px
        input
            width: 100%
            height: 96px
            border-radius: 8px
            border: 1px solid $n7
            background: $n7
            text-align: center
            +dm-sans
            font-size: 32px
            font-weight: 600
            color: $n2
            transition: all .2s
            &:focus
                border-color: $n6
                background: $n8
            +dark
                background: $n2
                border-color: $n2
                color: $n8
                &:focus
                    background: none
                    border-color: $n3
    &__btns
        display: flex
        justify-content: space-between
    &__new
        .field
            +nl
                margin-bottom: 32px
    &__verification,
    &__new
        display: none 
