.margin
    padding: 32px
    background: $n8
    border-radius: 4px
    +dark
        background: #17181B
    +m
        padding: 24px 16px
    &__title
        margin-bottom: 20px
    &__list
        display: flex
        justify-content: space-between
        align-items: flex-start
        +m
            display: block
    &__item
        &_flex
            display: flex
            align-items: center
            .margin__number
                color: $p4
        &:not(:last-child)
            +m
                margin-bottom: 16px
    &__info
        margin-bottom: 4px
        font-weight: 500
        color: $n3
        +dark
            color: $n4
    &__currency
        display: flex
        align-items: center
    &__number
        +body-bold-1
        +t
            font-size: 20px
        +m
            font-size: 24px
    &__category
        margin-left: 8px
    &__price,
    &__stage
        +body-2
        color: $n4
    &__chart
        margin-right: 24px
    &__group
        display: flex
        justify-content: space-between
        align-items: flex-start
        +m
            flex-wrap: wrap
            margin-top: -24px
    &__element
        +m
            flex: 0 0 50%
            width: 50%
            margin-top: 24px
    &__element &__info
        +d
            font-size: 12px
    &__element &__number
        +d
            font-size: 16px
        +m
            font-size: 14px
    &__element &__price
        +d
            font-size: 12px

