.news
    &__center
        max-width: 1132px
    &__head
        max-width: 545px
        margin: 0 auto 80px
        text-align: center
        +t
            margin-bottom: 48px
        +m
            margin-bottom: 24px
    &__logo
        margin-bottom: 16px
    &__title
        margin-bottom: 20px
    &__info
        +body-2
        color: $n4
    &__item
        position: relative
        display: flex !important
        width: 100%
        min-height: 544px
        padding: 80px 96px
        border-radius: 24px
        background: $n8
        box-shadow: 0px 64px 64px -48px rgba(15, 15, 15, 0.1)
        +d
            padding: 80px
        +t
            display: block !important
            padding: 0
            min-height: auto
            box-shadow: none
            background: none
        +dark
            background: $n2
            +t
                background: none
    &__preview
        position: absolute
        top: -30px
        right: -30px
        display: flex
        justify-content: center
        align-items: center
        width: 563px
        height: 563px
        +d
            top: 20px
            width: 500px
            height: 500px
        +t
            position: static
            margin: 0 auto
        +a
            width: 100%
            height: 320px
        img
            max-width: 100%
            max-height: 100%
    &__wrap
        position: relative
        z-index: 3
        display: flex
        flex-direction: column
        align-items: flex-start
        max-width: 352px
        +t
            display: block
            max-width: 500px
            margin: 0 auto
            text-align: center
    &__stage
        margin-top: auto
    &__subtitle
        margin-bottom: 16px
        +body-1
    &__content
        margin-bottom: auto
        +body-2
        color: $n4
    &__button
        margin-top: 48px
    &__slider
        visibility: hidden
        +m
            padding-bottom: 72px
        &.slick-initialized
            visibility: visible
    .slick-list
        overflow: visible
    .slick-slide
        opacity: 0
        transition: opacity .4s
        &.slick-active
            opacity: 1
    .slick-arrow
        top: 50%
        transform: translateY(-50%)
        +m
            top: auto
            bottom: 0
            transform: translateY(0)
    .slick-prev
        left: -96px
        +w
            left: -64px
        +d
            left: -48px
        +t
            left: 0
        +m
            left: calc(50% - 48px)
    .slick-next
        right: -96px
        +w
            right: -64px
        +d
            right: -48px
        +t
            right: 0
        +m
            right: calc(50% - 48px)