.notifications
    padding: 32px 0
    background: $n7
    +t
        padding-bottom: 64px
    +dark
        background: none
    &__body
        padding: 40px
        border-radius: 8px
        background: $n8
        +t
            padding: 0
            background: none
        +dark
            background: #18191D
            +t
                background: none
    &__top
        display: flex
        align-items: center
        margin-bottom: 32px
        padding-bottom: 32px
        border-bottom: 1px solid $n6
        +m
            flex-wrap: wrap
            margin-bottom: 20px
            padding-bottom: 0
            border: none
        +dark
            border-color: $n3
        .notifications__button
            &:not(:last-child)
                margin-right: 16px
    &__title
        margin-right: auto
        +m
            flex: 0 0 100%
            margin: 0 0 20px
    &__row
        display: flex
        flex-direction: row-reverse
        +m
            display: block
    &__toggle
        display: none
        +m
            display: flex
            width: 100%
    &__wrapper
        flex-grow: 1
        padding-right: 80px
        +d
            padding-right: 48px
        +t
            padding-right: 32px
        +m
            padding: 48px 0 0
    &__filters
        flex-shrink: 0
        width: 352px
        +x
            width: 300px
        +d
            width: 230px
        +m
            display: none
            padding-top: 32px
            &.visible
                display: block
    &__list
        +m
            margin: 0 -32px
    &__btns
        margin-top: 56px
        text-align: center
        +t
            margin-top: 32px
    &__info
        margin-bottom: 32px
        +body-bold-1
    &__group
        display: flex
        flex-direction: column
        align-items: flex-start
    .checkbox
        &:not(:last-child)
            margin-bottom: 24px
    &__control
        display: flex
        margin-top: 24px
        .notifications__button
            &:not(:last-child)
                margin-right: 12px
    &__item
        display: flex
        +m
            padding-left: 32px
            padding-right: 32px
        &:not(:last-child)
            margin-bottom: 32px
            padding-bottom: 24px
            border-bottom: 1px solid $n6
            +dark
                border-color: $n3
        &.active
            .notifications__status
                display: block
    &__icon
        display: flex
        justify-content: center
        align-items: center
        flex-shrink: 0
        width: 48px
        height: 48px
        margin-right: 16px
        border-radius: 50%
        border: 2px solid $n6
        +dark
            border-color: $n3
        .icon
            width: 24px
            height: 24px
            fill: $n4
    &__line
        display: flex
        margin-bottom: 8px
        +m
            flex-wrap: wrap
    &__subtitle
        margin-right: auto
        padding-right: 32px
        +body-bold-2
        +m
            flex: 0 0 100%
            margin: 0 0 8px
            padding-right: 0
    &__date
        flex-shrink: 0
        margin-top: 2px
        +caption-2
        color: $n4
        +m
            margin: 0 auto 0 0
    &__status
        display: none
        flex-shrink: 0
        width: 12px
        height: 12px
        margin: 5px 0 0 16px
        border-radius: 50%
        background: $p4
        +m
            margin-top: 3px
    &__content
        +caption-2
        color: $n4



