.overview
    &__list
        display: flex
        flex-wrap: wrap
        margin: -2px
        background: $n7
        +dark
            background: $n1
    &__item
        flex: 0 0 calc(50% - 4px)
        width: calc(50% - 4px)
        margin: 2px
        border-radius: 4px
        background: $n8
        +m
            flex: 0 0 calc(100% - 4px)
            width: calc(100% - 4px)
        +dark
            background: #18191D
        &_soon
            +m
                display: none
    &__head
        display: flex
        align-items: flex-start
        min-height: 89px
        padding: 20px 32px
        border-bottom: 1px solid #F1F2F4
        +dark
            border-color: $n2
    &__title
        display: flex
        align-items: center
        margin-right: auto
        font-weight: 500
        color: $n3
        +dark
            color: $n7
    &__details
        text-align: right
    &__currency
        +body-bold-2
    &__price
        color: $n4
    &__color
        flex-shrink: 0
        width: 12px
        height: 12px
        margin-right: 8px
        border-radius: 4px
    &__body
        padding: 20px 32px
    &__soon
        display: inline-block
        padding: 8px 16px
        box-shadow: inset 0 0 0 2px $n6
        border-radius: 16px
        +button-2
        color: $p4
        +dark
            box-shadow: inset 0 0 0 2px $n3
    &__btns
        display: flex
    &__button
        height: 32px
        &:not(:last-child)
            margin-right: 8px
    &__wrap
        padding-bottom: 4px
    &__table
        display: table
        width: 100%
    &__row
        display: table-row
        color: $n2
        transition: background .2s
        &:first-child
            .overview__col
                padding-top: 20px
                border-bottom: 1px solid $n7
                +caption-bold-2
                color: $n3
                +dark
                    border-color: $n2
                    color: $n8
        &:not(:first-child):not(:last-child)
            .overview__col
                border-bottom: 1px solid $n6
                +dark
                    border-color: $n2
        &:not(:first-child)
            &:hover
                background: $n7
                +dark
                    background: $n2
    &__col
        display: table-cell
        padding: 16px
        +m
            padding: 16px 8px
        +dark
            color: $n8
        &:first-child
            padding-left: 32px
        &:last-child
            padding-right: 32px
        &:nth-child(3),
        &:nth-child(4),
        &:last-child
            text-align: right
        &:nth-child(2)
            +t
                display: none
        &:not(:first-child):not(:last-child)
            +m
                display: none
    &__element
        display: flex
        +m
            position: relative
            bottom: -3px
    &__icon
        flex-shrink: 0
        width: 32px
        margin-right: 20px
        +m
            margin-right: 12px
        img
            width: 100%
    &__info
        font-weight: 500
    &__text
        color: $n4