.panel
    position: relative
    margin: -137px 0 72px
    &__wrapper
        border-radius: 24px
        box-shadow: 0px 64px 64px -48px rgba(15, 15, 15, 0.1)
        background: $n8
        border: 1px solid $n7
        +m
            margin: 0 -16px 32px
        +dark
            background: #18191D
            border-color: $n2
    &__list
        display: flex
        margin: 0 -18px
        +t
            margin: 0
            overflow: auto
            overflow-x: auto 
            -ms-overflow-style: none
            scrollbar-width: none
            -webkit-overflow-scrolling: touch
            &::-webkit-scrollbar
                display: none 
            &:before,
            &:after
                content: ""
                flex-shrink: 0
                width: 24px
                height: 1px
    &__item
        display: flex
        flex: 0 0 calc(33.333% - 36px)
        width: calc(33.333% - 36px)
        margin: 0 18px
        padding: 24px
        color: $n2
        +t
            flex: 0 0 250px
            width: 250px
            margin: 0
            padding: 24px 0
        +m
            flex: 0 0 220px
            width: 220px
        +dark
            color: $n8
        &:hover
            .panel__price
                color: $p1
    &__icon
        flex-shrink: 0
        width: 40px
        margin-right: 16px
    &__line
        display: flex
        align-items: center
        margin-bottom: 4px
    &__title
        margin-right: 12px
        +caption-bold-2
        color: $n4
    &__positive,
    &__negative
        display: inline-block
        padding: 2px 8px
        border-radius: 12px
        +caption-bold-2
        color: $n8
    &__positive
        background: $p4
    &__negative
        background: $p3
    &__price
        margin-bottom: 4px
        +body-bold-1
        transition: color .2s
    &__money
        +caption-2
    &__foot
        display: flex
        align-items: center 
        padding: 34px 32px
        border-top: 1px solid $n6
        +m
            display: block
        +dark
            border-color: $n2
    .nav
        margin-right: auto
        +m
            display: none 
    .nav__link
        &:not(:last-child)
            margin-right: 12px
            +t
                margin-right: 6px
    &__button
        +m
            display: none
    .select
        display: none
        +m
            display: block
            width: 100%
            +dark
                background: none 
    &__chart
        width: 100px  
        margin: -16px 0 0 6px
        +x
            flex-grow: 1 
        +d
            display: none
