.password
    &__form
        max-width: 380px
        margin: 0 auto
    &__title
        text-align: center
    &__form &__title
        margin-bottom: 32px
    .field
        &:not(:last-child)
            margin-bottom: 32px
    &__form &__button
        width: 100%
    &__wrap
        display: none 
        text-align: center
    &__wrap &__title
        margin-bottom: 8px
    &__info
        margin-bottom: 32px
        text-align: center
        +body-2