.popular
    &__center
        +d
            padding: 0 40px
        +m
            padding: 0 32px
    &__head
        max-width: 455px
        margin: 0 auto 64px
        text-align: center
        +m
            margin-bottom: 48px
            text-align: left
    &__title
        margin-bottom: 20px
    &__info
        +body-2
        color: $n4
    &__wrapper
        margin: 0 -12px
        +m
            margin: 0 -4px
    &__item
        display: flex !important
        flex-direction: column 
        align-items: center 
        padding: 50px 32px
        border-radius: 20px
        background: $n8
        text-align: center
        transition: all .2s
        &:hover
            box-shadow: 0px 64px 64px -48px rgba(15, 15, 15, 0.1)
        +dark
            background: $n2
            box-shadow: inset 0 0 0 2px $n2
            &:hover
                background: transparent
        .popular__button
            margin-top: auto 
    &__preview
        display: flex
        justify-content: center
        align-items: center
        height: 160px
        margin: 0 auto 32px
        img
            max-width: 100%
            max-height: 100%
    &__subtitle
        margin-bottom: 16px
        +body-bold-2
    &__content
        margin-bottom: 16px
        color: $n4
    &__btns
        margin-top: 64px
        text-align: center
        +t
            margin-top: 40px
        .popular__button
            +m
                width: 100%
    &__slider
        visibility: hidden
        +t
            padding-bottom: 72px
        &.slick-initialized
            visibility: visible
    .slick-list
        overflow: visible
    .slick-track
        display: flex
    .slick-slide
        height: auto
        margin: 0 12px
        opacity: 0
        transition: opacity .4s
        +m
            margin: 0 4px
            opacity: 1
        &.slick-active
            opacity: 1
    .slick-arrow
        bottom: 0
    .slick-prev
        left: calc(50% - 50px)
    .slick-next
        right: calc(50% - 50px)