.range
    position: relative
    height: 36px
    &__slider
        position: absolute
        left: 0
        top: 12px
        right: 0
    &__indicators
        position: absolute
        top: 10px
        left: 0
        right: 0
        display: flex 
        justify-content: space-between
        pointer-events: none
        span
            width: 2px
            height: 6px
            border-radius: 2px
            background: $n6
            +dark
                background: $n3    

.noUi
    &-horizontal
        height: 2px 
    &-target
        border: none
        background: $n6
        box-shadow: none 
        +dark
            background: $n3 
    &-connect
        background: $p1
    &-handle
        border: none
        box-shadow: none
        background: $p1
        border-radius: 50%
        cursor: pointer 
        &:before,
        &:after
            display: none
    &-horizontal &-handle
        right: -12px
        top: -9px
        width: 20px
        height: 20px
        border: 4px solid $n4
        background: $n7 
        box-shadow: 0px 8px 16px -8px rgba(15, 15, 15, 0.2)
    &-tooltip
        display: flex
        justify-content: center
        align-items: center
        min-width: 40px
        padding: 3px 10px 
        background: $n2
        border-radius: 8px 
        border: none
        font-size: 14px
        font-weight: 600 
        color: $n8
        visibility: hidden
        opacity: 0
        transition: all .2s 
        &:before
            content: ""
            position: absolute
            top: 100%
            left: 50%
            transform: translateX(-50%)  
            +arr(8,4,$n1,b)
        +dark
            background: $n3 
            &:before
                +arr(8,4,$n3,b)
    &-handle:hover &-tooltip
        visibility: visible
        opacity: 1
    &-horizontal &-tooltip
        bottom: 24px
        
.range_time
    .noUi
        &-horizontal
            height: 2px
        &-handle
            top: -11px

html:not([dir=rtl]) .noUi-horizontal .noUi-handle
    right: -12px