.referrals
    &__stage
        font-weight: 500
        color: $n3
        +dark
            color: $n6
    &__price
        margin-bottom: 12px
        span
            color: $p4
    &__info
        max-width: 280px
        margin-bottom: 48px
        +caption-2
        color: $n4
        +m
            margin-bottom: 32px
    &__wrap
        padding: 32px
        border-radius: 16px
        background: #F1F2F4
        +m
            padding: 24px
        +dark
            background: $n2
    &__title
        margin-bottom: 32px
        +body-bold-1
    &__row
        display: flex
        margin: 0 -8px
        +m
            display: block
            margin: 0
    &__col
        position: relative
        flex: 0 0 calc(50% - 16px)
        width: calc(50% - 16px)
        margin: 0 8px
        +m
            width: 100%
            margin: 0
            &:not(:last-child)
                margin-bottom: 16px
    .field__label
        color: $n2
        +dark
            color: $n8
    .field__input
        padding-right: 82px
        background: $n8 
        border-color: $n8
        +dark
            background: $n3
        &:focus
            border-color: $p4
    &__category
        position: absolute
        right: 12px
        bottom: 11px
    &__button
        margin-top: 48px
        +m
            margin-top: 32px