.registration
    &__top
        margin-bottom: 32px
        padding-bottom: 32px
        border-bottom: 1px solid $n6
        +dark
            border-color: $n3
        .registration__info
            margin-bottom: 20px
    &__title
        margin-bottom: 32px
        text-align: center
    &__info
        text-align: center
        +caption-2
        color: $n4
    &__btns
        display: flex
        justify-content: center
        margin: 0 -10px
        +m
            margin: 0 -6px
        .registration__button
            flex: 0 0 calc(50% - 20px)
            margin: 0 10px
            +m
                flex: 0 0 calc(50% - 12px)
                margin: 0 6px
            &:not(:last-child)
                margin-right: 12px
                +m
                    margin-right: 6px
    .field
        &:not(:last-child)
            margin-bottom: 32px
    .checkbox__text
        font-weight: 400 
        color: $n4 
        +dark
            color: $n4 
    .checkbox__link
        font-weight: 500 
    &__form > &__button,
    &__confirm &__button
        width: 100%
        margin-top: 32px
    &__form > &__info,
    &__confirm &__info
        margin-bottom: 32px
    &__code &__info
        margin-bottom: 12px
    &__variants
        display: flex
        flex-direction: column
    .radio
        &:not(:last-child)
            margin-bottom: 16px
            padding-bottom: 16px
            border-bottom: 1px solid $n6
            +dark
                border-color: $n3
    &__numbers
        display: flex
        margin: 0 -8px
    &__number
        flex: 0 0 calc(25% - 16px)
        width: calc(25% - 16px)
        margin: 0 8px
        input
            width: 100%
            height: 96px
            border-radius: 8px
            border: 1px solid $n7
            background: $n7
            text-align: center
            +dm-sans
            font-size: 32px
            font-weight: 600
            color: $n2
            transition: all .2s
            &:focus
                border-color: $n6
                background: $n8
            +dark
                background: $n2
                border-color: $n2
                color: $n8
                &:focus
                    background: none
                    border-color: $n3
    &__confirm,
    &__code
        display: none 