.scroll
    display: flex
    justify-content: center
    align-items: center
    width: 32px
    height: 32px
    border-radius: 50%
    background: none
    overflow: hidden
    border: 2px solid $n6
    transition: border-color .2s
    .icon
        width: 24px
        height: 24px
        fill: $n5
        transition: fill .2s
    &:hover
        border-color: $n2
        .icon
            fill: $n2
    +dark
        border-color: $n3
        &:hover
            border-color: $n8
            .icon
                fill: $n8
    &__line
        display: flex
        flex-direction: column
        transform: translateY(-23px)
        animation: arrowsDown ease-out 1.4s infinite
        .icon
            &:not(:last-child)
                margin-bottom: 24px

@keyframes arrowsDown
    80%
        transform: translateY(23px)
    100%
        transform: translateY(23px)
