.security
    &__title
        margin-bottom: 16px
    &__disabled &__title span
        color: $p3
    &__enabled &__title span
        color: $p4
    &__text
        margin-bottom: 40px
        +caption-2
        color: $n4
        span
            font-weight: 600
            color: $n2
            +dark
                color: $n8
    &__email
        display: flex
        align-items: center
        margin-bottom: 24px
        +body-bold-2
        .icon
            width: 24px
            height: 24px
            margin-right: 12px
            fill: $n2
            +dark
                fill: $n8
    &__subtitle
        margin-bottom: 8px
        +body-bold-1
    &__info
        margin-bottom: 24px
        color: $n3
        +dark
            color: $n5
    &__row
        display: flex
        margin: 0 -8px
        +m
            display: block
            margin: 0
        .field
            position: relative
            flex: 0 0 calc(50% - 16px)
            width: calc(50% - 16px)
            margin: 0 8px
            +m
                width: 100%
                margin: 0
                &:not(:last-child)
                    margin-bottom: 16px
    &__box
        display: flex
        margin-top: 32px
        background: $n7
        border-radius: 16px
        +m
            margin-top: 24px
        +dark
            background: $n2
    &__details
        max-width: 256px
        margin: 64px auto 0
        padding: 32px 48px
        border-radius: 32px 32px 0 0
        background: $n8
        +dark
            background: $n3
        .security__button
            width: 100%
            margin-top: 48px
    &__code
        padding: 16px
        border-radius: 8px
        border: 2px dashed $p1
        img
            width: 100%
            border-radius: 8px
    &__btns
        margin-top: 32px
        text-align: center
        +m
            margin-top: 24px
            .security__button
                width: 100%
    &__enabled &__button
        margin-top: 16px
        +m
            width: 100%
    &__disabled
        display: none 