.sessions
    &__section
        &:not(:last-child)
            margin-bottom: 48px
    &__title
        margin-bottom: 32px
        +body-bold-1
        +m
            margin-bottom: 16px
    &__table
        display: table
        width: 100%
    &__row
        display: table-row
        &:first-child
            .sessions__col
                border-bottom: 1px solid $n7
                +caption-bold-2
                color: $n3
                +dark
                    border-color: $n2
                    color: $n5
        &:not(:first-child):not(:last-child)
            .sessions__col
                border-bottom: 1px solid $n6
                +dark
                    border-color: $n3
    &__col
        display: table-cell
        padding-top: 16px 
        padding-bottom: 16px
        &:nth-child(2)
            padding-left: 32px
            padding-right: 32px
        &:last-child
            text-align: right
    &__content
        font-weight: 500
    &__note
        color: $n4
    &__location,
    &__status
        min-width: 64px
        text-align: center
    &__location
        +dark
            background: $n8
            color: $n2
    &__btns
        margin-top: 36px
        text-align: right
        +m
            margin-top: 16px
    &__button
        +m
            width: 100%

