.theme
    display: inline-block
    position: relative
    user-select: none 
    cursor: pointer
    -webkit-tap-highlight-color: rgba(0,0,0,0)
    font-size: 0
    &__input
        position: absolute
        top: 0
        left: 0
        opacity: 0
        &:checked + .theme__inner .theme__box
            background: $p1
            &:before
                transform: translate(20px,-50%)
                background: $n8
    &__inner
        position: relative
        display: inline-block
        transition: all .2s
    &__box
        position: relative
        display: block
        width: 40px
        height: 20px
        background: $n6
        border-radius: 12px 
        transition: all .2s
        +dark
            background: $n3
        &:before
            content: ""
            position: absolute
            top: 50%
            left: 4px
            transform: translateY(-50%) 
            width: 12px
            height: 12px
            border-radius: 50%
            background: $p1
            transition: all .2s 
    &__icon
        width: 24px
        height: 24px
        .icon
            width: 24px
            height: 24px  
            fill: $n4
            transition: fill .2s
            &:nth-child(2)
                display: none
        &:hover
            .icon
                fill: $n2
                +dark
                    fill: $n8
